global 
  daemon
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  master-worker
  # stats socket /run/haproxy/admin.sock mode 660 level admin
  # stats socket ipv4@127.0.0.1:9999  level admin  expose-fd listeners
  stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  stats timeout 30s
  tune.ssl.default-dh-param 2048
  log /dev/log local0
  log /dev/log local1 debug
  mworker-max-reloads 3

defaults
  mode tcp
  log global
  option tcplog
  option redispatch
  option dontlognull
  option log-health-checks
  # log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  option  dontlog-normal

frontend boxsocket
  maxconn 100000
  bind *:443 
  option tcplog
  default_backend nodes

frontend http
  mode http
  bind :8080
  default_backend stats

frontend seismicai
  mode tcp
  maxconn 100
  bind *:4443
  log-format "%ci:%cp -> %fi:%fp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
  option tcplog
  tcp-request inspect-delay 100ms
  default_backend seismicai

backend be_redis
  option tcp-check
  # tcp-check send AUTH xxxxxxxxxxxxxxrn \r\n
  tcp-check connect
  tcp-check send PING\r\n
  # tcp-check expect string +PONG
  # tcp-check send info\ replication\r\n
  # tcp-check expect string role:master
  # tcp-check send QUIT\r\n
  # tcp-check expect string +OK
  server srv1 178.18.198.106:6379 check inter 1s
  server srv2 178.18.198.108:6379 check inter 1s
  server srv3 185.21.4.90:6379 check inter 1s
  server srv4 185.21.4.91:6379 check inter 1s
  server srv5 37.1.145.130:6379 check inter 1s
  server srv6 37.1.145.131:6379 check inter 1s
  server srv7 178.18.198.107:6379 check inter 1s

backend nodes 
  mode tcp 
  balance roundrobin
  option ssl-hello-chk
  server ws-server1 185.21.4.92:7050  weight 1 maxconn 10024 check
  server ws-server2 37.1.145.132:7050 weight 1 maxconn 10024 check
  server ws-socket3 37.1.145.130:7050 weight 1 maxconn 10024 check
  server ws-socket4 37.1.145.131:7050 weight 1 maxconn 10024 check

backend seismicai
  mode tcp
  balance roundrobin
  option ssl-hello-chk
  stick on src
  stick-table type ip size 1m expire 1h
  # source 192.168.1.200 usesrc clientip
  server ws-socket1 185.21.4.92:3000 weight 1 check
  server ws-socket2 37.1.145.132:3000 weight 1 check

backend stats
  mode http
  stats enable
  stats enable
  stats uri /
  stats refresh 1s
  stats show-legends
  stats auth admin:HPNLk5kzX7UJ6n62
  stats admin if TRUE

# backend whatsApp
# mode http
# option httpchk
# # http-check connect
# http-check send meth GET uri /whatsapp/status ver HTTP/1.1 hdr Host signalnotification.hubbox.io
# http-check expect status 401
# # http-check expect string 1\ in
# default-server check ssl verify none slowstart 4m
# server server1 18.185.248.12:50444 check inter 4s check-ssl verify none
program api
  command dataplaneapi --listen-limit 1000 --log-level debug --log-to file --log-file /var/log/dataplaneapi/dataplaneapi.log -f /etc/haproxy/dataplaneapi.hcl
  no option start-on-reload
